{
  "ConnectionStrings": {
    "Development": "Data Source=95.216.113.20,1431;Initial Catalog=iforecas_dev;Persist Security Info=True;User ID=developer;Password=6Du@73zw;TrustServerCertificate=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
